{
  "name": "fop_study",
  "version": "1.0.0",
  "description": "There are many project by using FOP.",
  "main": "1_introduce.js",
  "scripts": {
    "test1": "mocha 1_introduce.js",
    "test2": "mocha 2_definition.js",
    "test3": "mocha 3_underscore.js",
    "test3_1": "node 3_1_underscore.js",
    "test4": "node 4_assemble.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-Duhoon:Duhoon/FOP_study.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "underscore": "^1.13.6"
  }
}
